
                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                00000                      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                MMMMM                      ;;;;;;;;;      ;;;;                   ;;;;;;
                                                MMMMM                      ;;;;;;;;;      ;;;;                   ;;;;;;
                                                MMMMM                      ;;;;;;;;;      ;;;;                   ;;;;;;
                                                MMMMM                      ;;;;;;;;;      ;;;;,,,,,,       ,,,,,,;;;;;;
     ,xKWMMMMWKx:      KKKKK        .KKKKd      MMMMM 'o0WMMMMXx,          ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
   .XMMMMM' NMMMMc     MMMMM        'MMMMO      MMMMMNMMMMMMMMMMMX.        ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
   NMMMN               MMMMM        'MMMMO      MMMMMM.      ,MMMMW.       ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
   MMMMW.              MMMMM        'MMMMO      MMMMM         ,MMMMN       ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
    MMMMM0o;.          MMMMM        'MMMMO      MMMMM          MMMMM       ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
      xMMMMMMWOc.      MMMMM        'MMMMO      MMMMM          MMMMM.      ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
          .MMMMMMk     MMMMM        'MMMMO      MMMMM          MMMMM       ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
             .MMMMk    MMMMM        'MMMMO      MMMMM         cMMMM0       ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
    ,         MMMM0    NMMMMo      cNMMMMO      MMMMM;       cMMMMM        ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
  ,NMWkc,..':0MMMM     .MMMMM0ollkNM0NMMMO      MMMMMMKdc::dXMMMMX         ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
   .MMMMMMMMMMMM'        MMMMMMMMM0  dMMMO      MMMM. NMMMMMMMMN           ;;;;;;;;;      ;;;;;;;;;;       ;;;;;;;;;;;;
                                                                           ;;;;;;;;;,,,,,,;;;;;;;;;;,,,,,,,;;;;;;;;;;;;
                                                                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
