ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.5.6
kotlin.code.style=official
exposed_version=0.51.1
hikaricp_version = 5.1.0
koin_version=3.5.6
jline_version=3.26.2
swagger_ui_version=2.10.0
# database
h2_version=2.2.224
mysql_version=8.0.33
pg_version=0.8.9
mariadb_version=3.4.0
oracle_version=23.4.0.24.05
mssql_version=12.6.3.jre11
sqlite_version=3.46.0.0