ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.5.6
kotlin.code.style=official
exposed_version=0.51.1
h2_version=2.2.224
hikaricp_version = 5.1.0
koin_version=3.5.6
jline_version=3.25.0
swagger_ui_version=2.10.0